EDSL/EDSL/Draw4.xaml

<Window x:Class="EDSL.Draw4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL"
        mc:Ignorable="d"
        Title="Draw4" Height="500" Width="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <ListView Name="r16" HorizontalAlignment="Left" Height="63" Margin="68,38,0,0" VerticalAlignment="Top" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round 16" Width="100" DisplayMemberBinding="{Binding team}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g1}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g2}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g3}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g4}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g5}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g6}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g7}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="r17" HorizontalAlignment="Left" Height="63" Margin="68,123,0,0" VerticalAlignment="Top" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round 17" Width="100" DisplayMemberBinding="{Binding team}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g1}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g2}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g3}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g4}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g5}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g6}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g7}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="63" Margin="68,528,0,-172" VerticalAlignment="Top" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round 1" Width="60"/>
                        <GridViewColumn Width="25"/>
                        <GridViewColumn Width="25"/>
                        <GridViewColumn Width="25"/>
                        <GridViewColumn Width="25"/>
                        <GridViewColumn Width="25"/>
                        <GridViewColumn Width="25"/>
                        <GridViewColumn Width="25"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="r20" HorizontalAlignment="Left" Height="63" Margin="68,370,0,-14" VerticalAlignment="Top" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round 20" Width="100" DisplayMemberBinding="{Binding team}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g1}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g2}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g3}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g4}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g5}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g6}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g7}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name ="r19" HorizontalAlignment="Left" Height="63" Margin="68,288,0,0" VerticalAlignment="Top" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round 19" Width="100" DisplayMemberBinding="{Binding team}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g1}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g2}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g3}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g4}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g5}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g6}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g7}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="r18" HorizontalAlignment="Left" Height="63" Margin="68,205,0,0" VerticalAlignment="Top" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round 18" Width="100" DisplayMemberBinding="{Binding team}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g1}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g2}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g3}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g4}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g5}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g6}"/>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding g7}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Print" HorizontalAlignment="Left" Margin="466,413,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.367,0.675"/>

        </Grid>
    </ScrollViewer>
</Window>
