EDSL/EDSL/Ladder.xaml

<Window x:Class="EDSL.Ladder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL"
        mc:Ignorable="d"
        Title="Division A Ladder" Height="450" Width="605">
    <Grid>
        <Button Content="Print" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.368,-0.884"/>
        <ListView Name="ladderLv" HorizontalAlignment="Left" Height="311" Margin="10,44,0,0" VerticalAlignment="Top" Width="579">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" Width="50" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Team" Width="120" DisplayMemberBinding="{Binding Team}"/>
                    <GridViewColumn Header="Played" Width="50" DisplayMemberBinding="{Binding Played}"/>
                    <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Wins}"/>
                    <GridViewColumn Header="Losses" Width="50" DisplayMemberBinding="{Binding Losses}"/>
                    <GridViewColumn Header="Draw" Width="50" DisplayMemberBinding="{Binding Draw}"/>
                    <GridViewColumn Header="Goals For" Width="70" DisplayMemberBinding="{Binding For}"/>
                    <GridViewColumn Header="Goals Against" Width="80" DisplayMemberBinding="{Binding Against}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
