EDSL/EDSL/ResultsPage.xaml

<Page x:Class="EDSL.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">

    <Grid Margin="10,0,10,10" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Fill="LightBlue" />
            <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="1"/>

            <Rectangle Grid.Row="1" Fill="LightBlue" />
            <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="LightBlue"/>
            <TextBlock Grid.Row="0" Text="Results" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*" />
                    <ColumnDefinition Width="151*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="237*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <TextBlock Name="divText" Text="Division" HorizontalAlignment="Right" Margin="10"/>
                    <TextBlock Name="dateText" Text="Round Date" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox Name="divisionCb" Height="20" Width="100" Margin="10" >
                        <ComboBoxItem>Division A</ComboBoxItem>
                        <ComboBoxItem>Division B</ComboBoxItem>
                        <ComboBoxItem>Division C</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="dateTb" Height="20" Width="100" Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="2" >
                    <TextBlock Name="roundText" Text="Round" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <ComboBox Name="roundCb" Height="20" Width="100" Margin="10" HorizontalAlignment="Left">
                        <ComboBoxItem>Round 3</ComboBoxItem>
                        <ComboBoxItem>Round 2</ComboBoxItem>
                        <ComboBoxItem>Round 1</ComboBoxItem>
                    </ComboBox>
                    <Button Name="showBtn" Height="20" Width="100" Margin="10,3" HorizontalAlignment="Left" Content="Show Results" Click="showBtn_Click"/>
                </StackPanel>

            </Grid>

            <ListView Grid.Row="2" Name="resultsTable" Height="200" Margin="144,14,87,14" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game" Width="50" DisplayMemberBinding="{Binding Game}"/>
                        <GridViewColumn Header="Home Team" Width="120" DisplayMemberBinding="{Binding Home}"/>
                        <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding HScore}"/>
                        <GridViewColumn Header="Away Team" Width="120" DisplayMemberBinding="{Binding Away}"/>
                        <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding AScore}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="UpdateBtn" Grid.Row="2" Height="25" Width="100"  Content="Update Results" HorizontalAlignment="Left" Margin="14,174,0,29" Click="UpdateBtn_Click"/>
            <Button Grid.Row="3" Height="25" Width="100"  Content="Update Ladder"  HorizontalAlignment="Center" Margin="358,26,146,25" Click="Button_Click"/>
            <Button Name="viewLadderBtn" Grid.Row="3" Height="25" Width="100"  Content="View Ladder" HorizontalAlignment="Right" Margin="0,26,25,25" Click="viewLadderBtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,89,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Home Score" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,125,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Away Score" VerticalAlignment="Top"/>
            <TextBox Name="homeScoreTb" HorizontalAlignment="Left" Height="23" Margin="94,89,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox Name="awayScoreTb" HorizontalAlignment="Left" Height="23" Margin="94,125,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>

        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,10,10">
            <Button Name="seasonBtn" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Content="Season" Margin="10" Click="seasonBtn_Click"/>
            <Button Name="resultsBtn" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Content="Results" Margin="5" Click="resultsBtn_Click"/>
        </StackPanel>


    </Grid>
</Page>
